image:
  name: hashicorp/terraform:0.12.21
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/bin:/usr/bin'

stages:
  - Test and Lint
  - Validate Terraform
  - Build and Push
  - Staging Plan
  - Staging Apply
  - Production Plan
  - Production Apply
  - Destroy

Test and List:
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: Test and Lint
  script:
    - apk add --update docker-compose
    - docker-compose -f docker-compose.prod.yml up -d --build

Validate Terraform:
  stage: Validate Terraform
  script:
    - cd deploy/
    - terraform init -backend=false
    - terraform validate
    - terraform fmt -check
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|production)$/ || $CI_COMMIT_BRANCH =~ /^(master|production)$/'

Build and Push:
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: Build and Push
  script:
    - apk add python3
    - pip3 install awscli
    - echo "push to ECR"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master|production)$/'

Staging Plan:
  stage: Staging Plan
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - echo "Apply plan staging"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master)$/'

Staging Apply:
  stage: Staging Apply
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging
    - echo "Apply staging env"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master)$/'

Production Plan:
  stage: Production Plan
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select production || terraform workspace new production
    - echo "Apply plan production"
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'

Production Apply:
  stage: Production Apply
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select production
    - echo "Apply for production resources"
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: manual

Staging Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging
    - echo "Destroy staging resources"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master|production)$/'
      when: manual

Production Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select production
    - echo "Destroy production resources"
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: manual
