# pull official base image
FROM python:3.8-slim-buster

LABEL MAINTAINER='bhattrai.deb@gmail.com'

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install -y netcat

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /app/requirements.txt
COPY ./entrypoint.sh /app/entrypoint.sh
RUN pip install -r requirements.txt

# copy project
COPY . /app/


ENTRYPOINT ["/app/entrypoint.sh"]